<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Book.Utility</AssemblyName>
        <RootNamespace>Book.Utility</RootNamespace>
        <TargetFramework>netstandard1.3</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0113" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>
</Project>